* {
    background-color:           #000;
    border-color:               #51afef;
    text-color:                 #bbc2cf;
    height:                     20px;
    font:                       "SauceCodePro Nerd Font Mono 9";
    prompt-font:                "Ubuntu Bold 9";
    prompt-background:          #51afef;
    prompt-foreground:          #000;
    prompt-padding:             2px;
    selected-normal-background: #51afef;
    selected-normal-foreground: #000;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
